<!DOCTYPE html>



























<html class="not-ready text-sm lg:text-base" lang="en-us">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

  
  <title>Best of 地铁音MAD - Joy Chen</title>

  
  <meta name="theme-color" />
  
  <meta name="description" content="What is Bilibili? Bilibili is a video-sharing website known for bullet comments, live comments that play over videos in real time (more: What is Bilibili?).
What is 音MAD? 音MAD (pronounced: yin mad, literally &ldquo;sound MAD&rdquo;) is a category of video where a song and some audio source are remixed together. 地铁音MAD (pronounced: di tie yin mad, literally: &ldquo;subway sound MAD&rdquo;) is a subset of 音MAD videos that remixes the sounds of public transportation with popular songs for an interesting result." />
  <meta name="author" content="" />
  

  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="https://joyhchen.github.io/main.min.css" />

  
  <script
    defer
    src="https://joyhchen.github.io/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>
  

  
  
  
    
  
  <link
    rel="preload"
    as="image"
    href="https://joyhchen.github.io/theme.png"
  />

  
  
  
  

  
  <link rel="preload" as="image" href="https://joyhchen.github.io/twitter.svg" />
  
  <link rel="preload" as="image" href="https://joyhchen.github.io/github.svg" />
  
  <link rel="preload" as="image" href="https://joyhchen.github.io/linkedin.svg" />
  

  
  <link rel="icon" href="https://joyhchen.github.io/favicon.ico" />
  <link rel="apple-touch-icon" href="https://joyhchen.github.io/apple-touch-icon.png" />

  
  <meta name="generator" content="Hugo 0.101.0" />

  
  

  
  
  
  
  
  
  
  
  
  <meta property="og:title" content="Best of 地铁音MAD" />
<meta property="og:description" content="What is Bilibili? Bilibili is a video-sharing website known for bullet comments, live comments that play over videos in real time (more: What is Bilibili?).
What is 音MAD? 音MAD (pronounced: yin mad, literally &ldquo;sound MAD&rdquo;) is a category of video where a song and some audio source are remixed together. 地铁音MAD (pronounced: di tie yin mad, literally: &ldquo;subway sound MAD&rdquo;) is a subset of 音MAD videos that remixes the sounds of public transportation with popular songs for an interesting result." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://joyhchen.github.io/post/ditieyinmad/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2022-08-13T22:10:35-04:00" />
<meta property="article:modified_time" content="2022-08-13T22:10:35-04:00" />


  
  <meta itemprop="name" content="Best of 地铁音MAD">
<meta itemprop="description" content="What is Bilibili? Bilibili is a video-sharing website known for bullet comments, live comments that play over videos in real time (more: What is Bilibili?).
What is 音MAD? 音MAD (pronounced: yin mad, literally &ldquo;sound MAD&rdquo;) is a category of video where a song and some audio source are remixed together. 地铁音MAD (pronounced: di tie yin mad, literally: &ldquo;subway sound MAD&rdquo;) is a subset of 音MAD videos that remixes the sounds of public transportation with popular songs for an interesting result."><meta itemprop="datePublished" content="2022-08-13T22:10:35-04:00" />
<meta itemprop="dateModified" content="2022-08-13T22:10:35-04:00" />
<meta itemprop="wordCount" content="256">
<meta itemprop="keywords" content="" />
  
  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Best of 地铁音MAD"/>
<meta name="twitter:description" content="What is Bilibili? Bilibili is a video-sharing website known for bullet comments, live comments that play over videos in real time (more: What is Bilibili?).
What is 音MAD? 音MAD (pronounced: yin mad, literally &ldquo;sound MAD&rdquo;) is a category of video where a song and some audio source are remixed together. 地铁音MAD (pronounced: di tie yin mad, literally: &ldquo;subway sound MAD&rdquo;) is a subset of 音MAD videos that remixes the sounds of public transportation with popular songs for an interesting result."/>

  
  
</head>

  <body class="text-black duration-200 ease-out dark:text-white">
    <header class="mx-auto flex h-[5rem] max-w-3xl px-8 lg:justify-center">
  <div class="relative z-50 mr-auto flex items-center">
    <a class="-translate-x-[1px] -translate-y-0.5 text-3xl font-bold" href="https://joyhchen.github.io/"
      >Joy Chen</a
    >
    
  </div>

  <a
    class="btn-menu relative z-50 -mr-8 flex h-[5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden"
  ></a>

  <script>
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const htmlClass = document.documentElement.classList;
    setTimeout(() => htmlClass.remove('not-ready'), 10);

    const setDark = (newDark) => {
      metaTheme.setAttribute('content', newDark ? '#000' : '#fbfbfb');
      htmlClass[newDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', newDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    const darkVal = localStorage.getItem('dark');
    setDark(darkVal ? darkVal === 'true' : darkScheme.matches);

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"
  >
    
    
    <nav class="lg:ml-12 lg:flex lg:flex-row lg:items-center lg:space-x-6">
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal"
        href="/about/"
        >About</a
      >
      
    </nav>
    

    
    <nav
      class="mt-12 flex justify-center space-x-10 dark:invert lg:mt-0 lg:ml-12 lg:items-center lg:space-x-6"
    >
      
      <a
        class="h-8 w-8 [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./twitter.svg)"
        href=" https://twitter.com/jhzc_ "
        target="_blank"
      ></a>
      
      <a
        class="h-8 w-8 [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./github.svg)"
        href=" https://github.com/joyhchen "
        target="_blank"
      ></a>
      
      <a
        class="h-8 w-8 [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./linkedin.svg)"
        href=" https://linkedin.com/in/joyhchen "
        target="_blank"
      ></a>
      
    </nav>
    
  </div>
</header>


    <main
      class="prose prose-neutral relative mx-auto min-h-[calc(100%-10rem)] max-w-3xl px-8 pt-20 pb-32 dark:prose-invert"
    >
      

<article>
  <header class="mb-20">
    <h1 class="!my-0 pb-2.5">Best of 地铁音MAD</h1>

    
    <div class="text-sm opacity-60">
      
      <time>Aug 13, 2022</time>
      
      
    </div>
    
  </header>

  <section><h2 id="what-is-bilibili">What is Bilibili?</h2>
<p><a href="https://bilibili.com">Bilibili</a> is a video-sharing website known for bullet comments, live comments that play over videos in real time (more: <a href="https://www.goldthread2.com/culture/gain-full-access-these-videos-you-must-pass-exam-100-very-niche-questions/article/2157030">What is Bilibili?</a>).</p>
<h2 id="what-is-音mad">What is 音MAD?</h2>
<p>音MAD (pronounced: yin mad, literally &ldquo;sound MAD&rdquo;) is a <a href="https://baike.baidu.com/item/%E9%9F%B3MAD/4691675">category of video</a> where a song and some audio source are remixed together. 地铁音MAD (pronounced: di tie yin mad, literally: &ldquo;subway sound MAD&rdquo;) is a subset of 音MAD videos that remixes the sounds of public transportation with popular songs for an interesting result. You can find hundreds of these videos on Bilibili (!), and a lot of them have English &ldquo;subtitles&rdquo; because people like to leave bullet comments that are the English translation of whatever is being said in the video (for fun).</p>
<h2 id="ordinary-modu-subway-disco">Ordinary Modu Subway Disco</h2>
<p>One of the most famous 地铁音MAD videos is <a href="https://www.bilibili.com/video/BV15s411U7zP">&ldquo;普通的魔都地铁Disco&rdquo;</a> (&ldquo;Ordinary Modu Subway Disco&rdquo;). The &ldquo;modu&rdquo; in the video title comes from Shanghai&rsquo;s nickname (see: <a href="http://en.shisu.edu.cn/resources/features/content12136#:~:text=M%20odu%2C%20a%20contemporary%20nickname,as%20%E2%80%9Cthe%20magical%20city%E2%80%9D.">Why is Shanghai called Modu?</a>).</p>
<p>&ldquo;Ordinary Disco&rdquo; is a popular Chinese song <a href="https://www.youtube.com/watch?v=NCetMOAsrXc">originally sung</a> by Chinese vocaloids. Since its release, it has been covered by mainstream pop artists <a href="https://www.youtube.com/watch?v=nrq92ro24vg">Li Yuchun</a> and <a href="https://www.youtube.com/watch?v=DlYbtU7-fmo">Wang Feng</a> (my favorite version).</p>
<iframe src="//player.bilibili.com/player.html?aid=2378923&bvid=BV15s411U7zP&cid=3811490&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>
<h2 id="fantastic-metro-shenzhen-metro-vs-beijing-subway">Fantastic Metro: Shenzhen Metro vs. Beijing Subway</h2>
<p><em>Two subway systems</em> x <a href="https://www.youtube.com/watch?v=AAbokV76tkU">&ldquo;Fantastic Baby&rdquo;</a> (The 2012 BIGBANG hit, one of the most well-known K-pop songs of <em>all time</em>). The result: <a href="https://www.bilibili.com/video/BV1vs411s7BS">&ldquo;Fantastic Metro&rdquo;</a>.</p>
<iframe src="//player.bilibili.com/player.html?aid=6865217&bvid=BV1vs411s7BS&cid=11281646&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>
<h2 id="beijing-subway-line-6-gentleman">Beijing Subway Line 6: Gentleman</h2>
<p>This train is bound for Haidian Haidian Wuluju. <a href="https://www.bilibili.com/video/BV1ks411m7qj">Have a nice day</a>.</p>
<iframe src="//player.bilibili.com/player.html?aid=2761847&bvid=BV1ks411m7qj&cid=4313937&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>
<h2 id="beijing-subway-sun-quan-the-emperor">Beijing Subway: &ldquo;Sun Quan the Emperor&rdquo;</h2>
<p><a href="https://www.bilibili.com/video/BV19t4y1X7LB">This video</a> provides a brief history of the Beijing Subway, to the tune of <a href="https://www.youtube.com/watch?v=hLfbcwf3Am0">&ldquo;Sun Quan the Emperor&rdquo;</a>.</p>
<iframe src="//player.bilibili.com/player.html?aid=626058296&bvid=BV19t4y1X7LB&cid=205080133&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe></section>

  
  

  
  
  
  <nav class="mt-24 flex rounded-lg bg-black/[3%] text-lg dark:bg-white/[8%]">
    
    
    <a
      class="ml-auto flex w-1/2 items-center justify-end p-6 pl-3 no-underline"
      href="https://joyhchen.github.io/post/hello-world/"
      ><span>Hello World!</span><span class="ml-1.5">→</span></a
    >
    
  </nav>
  

  
  
</article>


    </main>

    <footer class="opaco mx-auto flex h-[5rem] max-w-3xl items-center px-8 text-[0.9em] opacity-60">
  <div class="mr-auto">
  </div>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener" target="_blank">Hugo️️</a
  >️
  <a class="link" href="https://github.com/nanxiaobei/hugo-paper" rel="noopener" target="_blank"
    >Paper 6</a
  >
</footer>

  </body>
</html>
