<!DOCTYPE html>



























<html class="not-ready text-sm lg:text-base" lang="en-us">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

  
  <title>Writing things down to remember - Joy Chen</title>

  
  <meta name="theme-color" />
  
  <meta name="description" content="When I was a kid, I had a Radio Disney DVD. I can&rsquo;t remember which one anymore, but I do remember Jesse McCartney was on it. I&rsquo;m about 60% convinced this was my first introduction to both him and the song &ldquo;Beautiful Soul.&rdquo; Around the same time, I would burn CDs using the eMachines computer my dad owned. At this point, this is also a blur to me. I vaguely recall burning music from my favorite radio station, 93." />
  <meta name="author" content="" />
  

  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="https://joyhchen.github.io/main.min.css" />

  
  <script
    defer
    src="https://joyhchen.github.io/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>
  

  
  
  
    
  
  <link
    rel="preload"
    as="image"
    href="https://joyhchen.github.io/theme.png"
  />

  
  
  
  

  
  <link rel="preload" as="image" href="https://joyhchen.github.io/twitter.svg" />
  
  <link rel="preload" as="image" href="https://joyhchen.github.io/github.svg" />
  
  <link rel="preload" as="image" href="https://joyhchen.github.io/linkedin.svg" />
  

  
  <link rel="icon" href="https://joyhchen.github.io/favicon.ico" />
  <link rel="apple-touch-icon" href="https://joyhchen.github.io/apple-touch-icon.png" />

  
  <meta name="generator" content="Hugo 0.101.0" />

  
  

  
  
  
  
  
  
  
  
  
  <meta property="og:title" content="Writing things down to remember" />
<meta property="og:description" content="When I was a kid, I had a Radio Disney DVD. I can&rsquo;t remember which one anymore, but I do remember Jesse McCartney was on it. I&rsquo;m about 60% convinced this was my first introduction to both him and the song &ldquo;Beautiful Soul.&rdquo; Around the same time, I would burn CDs using the eMachines computer my dad owned. At this point, this is also a blur to me. I vaguely recall burning music from my favorite radio station, 93." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://joyhchen.github.io/post/20221115writingthingsdowntoremember/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2022-11-15T21:33:57-05:00" />
<meta property="article:modified_time" content="2022-11-15T21:33:57-05:00" />


  
  <meta itemprop="name" content="Writing things down to remember">
<meta itemprop="description" content="When I was a kid, I had a Radio Disney DVD. I can&rsquo;t remember which one anymore, but I do remember Jesse McCartney was on it. I&rsquo;m about 60% convinced this was my first introduction to both him and the song &ldquo;Beautiful Soul.&rdquo; Around the same time, I would burn CDs using the eMachines computer my dad owned. At this point, this is also a blur to me. I vaguely recall burning music from my favorite radio station, 93."><meta itemprop="datePublished" content="2022-11-15T21:33:57-05:00" />
<meta itemprop="dateModified" content="2022-11-15T21:33:57-05:00" />
<meta itemprop="wordCount" content="288">
<meta itemprop="keywords" content="" />
  
  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Writing things down to remember"/>
<meta name="twitter:description" content="When I was a kid, I had a Radio Disney DVD. I can&rsquo;t remember which one anymore, but I do remember Jesse McCartney was on it. I&rsquo;m about 60% convinced this was my first introduction to both him and the song &ldquo;Beautiful Soul.&rdquo; Around the same time, I would burn CDs using the eMachines computer my dad owned. At this point, this is also a blur to me. I vaguely recall burning music from my favorite radio station, 93."/>

  
  
</head>

  <body class="text-black duration-200 ease-out dark:text-white">
    <header class="mx-auto flex h-[5rem] max-w-3xl px-8 lg:justify-center">
  <div class="relative z-50 mr-auto flex items-center">
    <a class="-translate-x-[1px] -translate-y-0.5 text-3xl font-bold" href="https://joyhchen.github.io/"
      >Joy Chen</a
    >
    
  </div>

  <a
    class="btn-menu relative z-50 -mr-8 flex h-[5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden"
  ></a>

  <script>
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const htmlClass = document.documentElement.classList;
    setTimeout(() => htmlClass.remove('not-ready'), 10);

    const setDark = (newDark) => {
      metaTheme.setAttribute('content', newDark ? '#000' : '#fbfbfb');
      htmlClass[newDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', newDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    const darkVal = localStorage.getItem('dark');
    setDark(darkVal ? darkVal === 'true' : darkScheme.matches);

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"
  >
    
    
    <nav class="lg:ml-12 lg:flex lg:flex-row lg:items-center lg:space-x-6">
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal"
        href="/about/"
        >About</a
      >
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal"
        href="/baking/"
        >Baking</a
      >
      
    </nav>
    

    
    <nav
      class="mt-12 flex justify-center space-x-10 dark:invert lg:mt-0 lg:ml-12 lg:items-center lg:space-x-6"
    >
      
      <a
        class="h-8 w-8 [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./twitter.svg)"
        href=" https://twitter.com/jhzc_ "
        target="_blank"
      ></a>
      
      <a
        class="h-8 w-8 [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./github.svg)"
        href=" https://github.com/joyhchen "
        target="_blank"
      ></a>
      
      <a
        class="h-8 w-8 [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./linkedin.svg)"
        href=" https://linkedin.com/in/joyhchen "
        target="_blank"
      ></a>
      
    </nav>
    
  </div>
</header>


    <main
      class="prose prose-neutral relative mx-auto min-h-[calc(100%-10rem)] max-w-3xl px-8 pt-20 pb-32 dark:prose-invert"
    >
      

<article>
  <header class="mb-20">
    <h1 class="!my-0 pb-2.5">Writing things down to remember</h1>

    
    <div class="text-sm opacity-60">
      
      <time>Nov 15, 2022</time>
      
      
    </div>
    
  </header>

  <section><p>When I was a kid, I had a <a href="https://en.wikipedia.org/wiki/Radio_Disney">Radio Disney</a> DVD. I can&rsquo;t remember which one anymore, but I do remember Jesse McCartney was on it. I&rsquo;m about 60% convinced this was my first introduction to both him and the song <a href="https://www.youtube.com/watch?v=ek2PDE1cAyY">&ldquo;Beautiful Soul.&rdquo;</a> Around the same time, I would burn CDs using the <a href="https://en.wikipedia.org/wiki/EMachines">eMachines</a> computer my dad owned. At this point, this is also a blur to me. I vaguely recall burning music from my favorite radio station, <a href="https://en.wikipedia.org/wiki/WLIT-FM">93.9 Lite FM</a>, onto CDs, and I can only really say <a href="https://www.youtube.com/watch?v=ogoIxkPjRts">&ldquo;Making Love Out of Nothing at All&rdquo;</a> by Air Supply was definitely on one of these CDs. <a href="https://www.youtube.com/watch?v=S_E2EHVxNAE">&ldquo;Right Here Waiting&rdquo;</a> by Richard Marx was also likely on one of them.</p>
<p>My dad owned a 500GB portable hard drive, mostly used for storing music, with some real bops like <a href="https://www.youtube.com/watch?v=k6PWgWcQGsQ">&ldquo;Because I&rsquo;m a Girl&rdquo;</a> by Kiss and the Japanese version of <a href="https://www.youtube.com/watch?v=0gGvMTXnyIA">&ldquo;No. 1&rdquo;</a> by BoA. My dad also eventually bought me my own 17&quot; HP Pavillion laptop. I did a number of things on this laptop, most notably:</p>
<ul>
<li>Downloaded viruses multiple times</li>
<li>Learned how to reset my computer (multiple times)</li>
<li>Spent many hours after dinner playing Roblox (back when it was just a desktop app)</li>
<li>Tried learning how to program Roblox games, but I couldn&rsquo;t figure out Lua</li>
<li>Played <a href="https://en.wikipedia.org/wiki/MapleStory">MapleStory</a></li>
<li>Browsed <em>a lot</em> of internet forums</li>
<li>Had a <a href="https://en.wikipedia.org/wiki/Blogger_(service)">Blogspot</a> dedicated to some mix of the games I played</li>
</ul>
<p>These days, I no longer play games. You could say I make a living writing code. Also, anti-virus protections have come a long way. I&rsquo;m old enough to remember:</p>
<ul>
<li>Burning CDs (as previously mentioned)</li>
<li>What a VCR player is (I owned one!)</li>
<li>PHP forum software</li>
</ul>
<p>And maybe this list is ridiculous to somoene.</p>
</section>

  
  

  
  
  
  <nav class="mt-24 flex rounded-lg bg-black/[3%] text-lg dark:bg-white/[8%]">
    
    
    <a
      class="ml-auto flex w-1/2 items-center justify-end p-6 pl-3 no-underline"
      href="https://joyhchen.github.io/post/20221107chinesesongs/"
      ><span>Album: 新裤子 New Pants - Go East</span><span class="ml-1.5">→</span></a
    >
    
  </nav>
  

  
  
</article>


    </main>

    <footer class="opaco mx-auto flex h-[5rem] max-w-3xl items-center px-8 text-[0.9em] opacity-60">
  <div class="mr-auto">
  </div>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener" target="_blank">Hugo️️</a
  >️
  <a class="link" href="https://github.com/nanxiaobei/hugo-paper" rel="noopener" target="_blank"
    >Paper 6</a
  >
</footer>

  </body>
</html>
